Works on Raspbian
---
Civilization (freeciv)
Descent* (d1x-rebirth, d2x-rebirth)
Doom* (prboom)
elite (oolite)
globulation 2 (glob2)
gnomine
LBreakout2
minecraft-pi
openttd
pingus
supertux
warcraft (freecraft)
wesnoth


Does not work on Raspbian
---
glest (needs megaglest and can't find it)
jumpnbump (plays with -nosound, otherwise segfaults)
marathon (Aleph One) (needs boost 1.53, not 1.49)
minecraft (full version)
supertuxkart (too slow to play on Pi2)
Unreal Tournament*


Not yet tried on Raspbian
---
0ad
Darwinia
forsaken (projectx)
freespace?
homeworld?
Myth 2
Quake* (tremulous, openarena, nexuiz, xonotic)
